info face="Î¢ÈíÑÅºÚ" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yellow_num_0.png"
chars count=11
char id=43   x=0     y=0     width=46    height=58    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=48   x=47    y=0     width=46    height=58    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=49   x=94    y=0     width=46    height=58    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=50   x=141   y=0     width=46    height=58    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=51   x=188   y=0     width=46    height=58    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=52   x=235   y=0     width=46    height=58    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=53   x=282   y=0     width=46    height=58    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=54   x=329   y=0     width=46    height=58    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=55   x=376   y=0     width=46    height=58    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=56   x=423   y=0     width=46    height=58    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=57   x=0     y=59    width=46    height=58    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
