24	None	tfyx	L_story11	25
25	xihongshi	None	L_story18	-1
26	muji	None	L_story20	27
27	None	xiaoxiaozhu	L_story21	28
20	lizi	None	L_story19	21
21	None	tfyx	L_story10	22
22	lizi	None	L_story11	-1
23	xihongshi	None	L_story19	24
28	muji	None	L_story22	29
29	None	xiaoxiaozhu	L_story23	-1
40	xiaoxiaozhu	None	L_story34	-1
1	tfyx	None	L_story1	2
3	tfyx	None	L_story3	-1
2	None	qingwa1	L_story2	3
5	tfyx	qingwa1	L_story5	6
4	tfyx	qingwa1	L_story4	5
7	tfyx	None	L_story7	8
6	tfyx	None	L_story6	-1
9	None	xiaoxiaozhu	L_story9	-1
8	None	xiaoxiaozhu	L_story8	-1
39	xiaoxiaozhu	None	L_story33	40
38	shitou	None	L_story32	-1
11	None	xiangjiao	L_story11	-1
10	tfyx	None	L_story10	11
13	None	tfyx	L_story13	14
12	tfdr	None	L_story12	13
15	xiaoxiaozhu	None	L_story15	-1
14	xiaoxiaozhu	None	L_story14	15
17	xiaoxiaozhu	None	L_story15	-1
16	xiaoxiaozhu	None	L_story15	-1
19	xiaoxiaozhu	None	L_story17	-1
18	xiaoxiaozhu	None	L_story16	19
31	None	xiaoxiaozhu	L_story25	32
30	qiqiu0	None	L_story24	31
37	None	xiaoxiaozhu	L_story31	-1
36	tieluoxuan	None	L_story30	37
35	None	xiaoxiaozhu	L_story29	36
34	tieluoxuan	None	L_story28	35
33	None	xiaoxiaozhu	L_story27	-1
32	qiqiu0	None	L_story26	33
