L_1001 = 是否增加五步继续游戏？
L_1002 = 您的体力不够，是否购买体力？
L_1003 = {0}分{1}秒后添加一点体力!
L_1004 = 您的钻石不够，是否购买钻石？
L_1005 = 购买钻石失败~\(≧▽≦)/~啦啦啦
L_1006 = 获得足够的{0}分数
L_1007 = 获得足够数量的小动物
L_1008 = 目标
L_1009 = 小鸭子到达终点。。
L_1010 = 选中道具
L_1011 = 您已经按下了“退出”按钮！
L_1012 = 分数
L_1013 = 时间用完啦，是否再加30秒继续游戏？
L_1014 = 您成功购买了{0}点体力。
L_1015 = 您成功购买了{0}个钻石。
L_1016 = 活得足够的小动物
L_1017 = 活得足够的{0}分
L_1018 = 要离开游戏吗？
L_1019 = 没有到达目的地
L_1020 = 您的钻石不够
L_1021 = 您的体力不够、是否分享获得{0}点体力？
LL_1100 = 语言
SET_001 = 声音开
SET_002 = 声音关
SET_003 = 音效开
SET_004 = 音效关
SET_005 = 体力闹钟开
SET_006 = 体力闹钟关
SHOP_001 = 成功购买{0}份体力
SHOP_002 = 成功购买{0}份：{1}
SHOP_003 = 您已购买成功{0}颗钻石
SHOP_004 = 道具
SHOP_005 = 礼包
SHOP_006 = 钻石
SHOP_007 = 体力
SHOP_008 = None
SHOP_009 = None
SHOP_010 = None
SHOP_011 = None
SHOP_012 = None
SHOP_013 = None
SHOP_014 = None
SHOP_015 = None
L_1039 = 剩余时间
L_1040 = 剩余步数
L_1041 = 遭受毛毛虫攻击,血量-1
L_1042 = 签到
L_1043 = 确定
L_1044 = 还剩
L_1045 = 5
L_1046 = 10
L_1047 = 步
L_1048 = 秒
L_1049 = 还需{0}颗星解锁新关卡
L_1050 = None
L_1051 = 数据异常
L_1052 = 体力不足,请补充体力后继续
L_1053 = 帮助她找到回家的路。
L_Equip0 = 没有道具了(⊙o⊙)哦
L_1055 = 恭喜你获得免费抽奖机会一次，点击确定领取。
L_1056 = 免费抽奖
L_1057 = 你确定要花{0}钻石，购买一个{0}道具吗？
L_1058 = 你的钻石不够，确定要去商城购买钻石吗？
L_1059 = None
L_1060 = None
L_1061 = None
L_1062 = 声效开关
L_1063 = 音效开关
L_1064 = 体力闹钟
L_1065 = 解锁关卡
L_1066 = 还需要{0}颗星星解锁关卡
L_1067 = 获取
L_1068 = 我知道了
L_1069 = 重玩这些关卡可以获得足够的星星
L_1070 = 步数增加
L_1071 = None
L_1072 = None
L_1073 = None
L_1074 = None
L_1075 = None
L_1076 = 你的钻石余额
L_1077 = 第{0}关
L_1078 = 目标
L_1079 = None
L_1080 = None
L_1081 = None
L_1082 = None
L_1083 = None
L_1084 = None
L_1085 = 使用后可以消除指定格子的任何元素
L_1086 = 使用后可以增加5步操作次数
L_1087 = 使用后增加30秒操作时间
L_1088 = 使用后，可以触发一次直线效果
L_1089 = 使用后，可以刷新一次界面
L_1090 = 使用后，可以强制交换两个元素的位置
L_1091 = 魔力药水
L_1092 = 魔法勺子
L_1093 = 时间沙漏
L_1094 = 会卖萌的小游戏《呆萌消消看》
L_1095 = 快来《呆萌消消看》与小鸭子一起卖萌吧！
L_1096 = 分享成功，你获得3点体力。
L_1097 = 爱心点赞
L_1098 = 亲，研发哥哥好辛苦，给个好评吧。
L_1099 = None
L_1100 = 恭喜您，解锁关卡成功！
L_1101 = 30颗钻石立刻解锁本关卡。
L_1102 = 备用...
L_1103 = 备用...
L_1104 = 备用...
L_1105 = 备用...
L_1106 = 备用...
Sign_001 = 今日奖励已领取
Sign_002 = 领取成功
Sign_003 = 签到奖励
Sign_004 = 无法领取
L_zhuanpan001 = 恭喜，获得钻石{0}颗
L_zhuanpan002 = 恭喜，获得道具{0}{1}件
L_zhuanpan003 = 29继续
L_zhuanpan004 = 账号登陆
L_zhuanpan005 = ￥4继续
L_xiaochu_tishi1 = 向上拖动小动物，可以形成三消
L_xiaochu_tishi2 = 向下拖动小动物，可以形成三消
L_xiaochu_tishi3 = 向左拖动小动物，可以形成三消
L_xiaochu_tishi4 = 向右拖动小动物，可以形成三消
L_xiaochu_tishi5 = 哇！形成了一个万能元素，试试交换下吧。
L_xiaochu_tishi6 = 左右拖动小动物，可以形成一个高亮元素哦！
L_xiaochu_tishi7 = 上下拖动小动物，可以形成一个万能元素哦！
L_xiaochu_tishi8 = 小秘诀：尽可能多的形成特效元素，是快速过关的法宝哦。
L_xiaochu_tishi9 = 左右拖动小动物，可以形成一个直线元素哦！小提示：触发直线效果可以解救整行/列小动物哦。
L_xiaochu_tishi10 = 向上拖动形成三消，可以触发直线效果。
L_xiaochu_tishi11 = 非常厉害吧，它可以帮助你快速过关哦。
L_xiaochu_tishi12 = 拖动小动物，可以形成一个爆炸元素。
L_xiaochu_tishi13 = 滑动触发爆炸效果，试试爆炸元素的威力吧
L_xiaochu_tishi14 = 五个元素可以形成万能元素哦！万能元素和周围一个元素交换，消除界面上的所有该元素哦！
L_xiaochu_tishi15 = 交换两个高亮效果，可以触发一个更强大的效果。
L_tfmove_tishi5 = 看！小鸭子朝目标位置前进了一步。记住！只有小纸条里的小动物才能移动小鸭子。
L_tfmove_tishi6 = 非常赞，小鸭子再向前移动{0}步就可以过关啦。
L_tfmove_tishi7 = 非常赞，再消除{0}个{1}就可以过关啦
L_tfmove_tishi8 = 看小鸭子朝目标前进了两个位置！交换两个高亮动物带来意想不到的效果！
L_tfmove_tishi9 = 再试一次，左右交换两个高亮动物，看看会有什么效果。
L_tfmove_tishi10 = 是不是非常的赞啊，再移动{0}步就可以过关了。
L_tfmove_tishi11 = 向下移动小动物，可以形成三消
L_tfmove_tishi12 = 向上拖动小动物，可以形成三消
L_tfmove_tishi13 = 交换两个高亮效果，可以触发一个更强大的效果。
L_tfmove_tishi14 = None
L_mission = 解救小纸条中的元素可以让小鸭子移动哦！
yingdao1 = 轻触屏幕以继续
L_story1 = 我想回家了，可是找不到回家的路。呜呜呜!
L_story2 = 好多小动物都去过你的家乡，他们也许能给你一些帮助！
L_story3 = 谢谢你！我该怎么才能找到它们？
L_story4 = 找到三个小青蛙，他们就能告诉你一些关于家乡的事情。
L_story5 = 好的！好的记住啦。每次同时找到两个以上小青蛙，就能得到一些消息。
L_story6 = 注意啦，收集【青蛙】和【小兔子】都能帮你找到家！
L_story7 = 好冷啊！哪里来的这么多冰块，大家快来帮帮我们吧！
L_story8 = 消除冰块上面的动物，就可以消除冰块，赶紧试试吧！
L_story9 = 注意啦！60秒钟达到目标分数就算过关啦。
L_story10 = 我怎样才能帮助带你回家？
L_story11 = 把我移动到最底部我就能回到家啦！
L_story12 = 只要被我逮到你就死定啦。
L_story13 = 我逃。。。。你抓不到我的。
L_story14 = 【小提示】小心！不要让怪物接触到小鸭子，不然会受伤哦。
L_story15 = 【小提示】在怪物周围三消一次减少怪物一滴血，怪物血量为零时消失。
L_story16 = duang!duang!duang!巧克力入侵啦！大家注意了。
L_story17 = 每步都要消除一块巧克力。巧克力才不会蔓延哦。
L_story18 = 注意啦！这是个时间关卡，50秒钟小鸭子到达目标位置就算过关啦。
L_story19 = 唔、唔、唔！。。。。我想回家。
L_story20 = 有了新的任务，去帮我收集几只成年企鹅吧。
L_story21 = 怎么才能收集到成年企鹅。
L_story22 = 三个企鹅蛋可以孵出一只小企鹅。三只小企鹅可以兑换一个成年的企鹅。
L_story23 = 知道了~我这就去收集。
L_story24 = 这关有了新的元素。气球~~~
L_story25 = 气球？？？有什么用啊？
L_story26 = 收集一个气球可以奖励一定的步数哦！你需要和同色的小动物形成三消才行。记住了吧！
L_story27 = 好的，我这就试试。
L_story28 = hi，我是披萨饼，小动物可喜欢我了。
L_story29 = 披萨饼？怎么才能收集啊？
L_story30 = 直线和爆炸特效触发时，我处于这些作用范围内就能收集了。
L_story31 = 好的，知道了。
L_story32 = 【小提示】快来看！新元素<砖块>，在砖块周围形成三消就可以清除它。
L_daoju_tishi1 = 点击商城按钮，看看里面都有什么。
L_daoju_tishi2 = 让我们看看里面都有什么称心的装备。
L_daoju_tishi3 = 哇，原来这里有这么多宝贝，购买一件试试。
L_daoju_tishi4 = 还差一步就购买成功啦，赶快把它收入囊中吧。
L_daoju_tishi5 = 原来购买如此简单，赶紧去背包里看看吧
L_daoju_tishi6 = 瞧，这就是你买购买的装备，赶紧试试它的威力吧！
L_daoju_tishi7 = 试试勺子工具吧，它是扫除边角难点的小能手哦！
L_daoju_tishi8 = 勺子武器已经准备好了，快点砸碎冰块解救小动物吧
L_daoju_tishi9 = 干的漂亮，接下来我们看看更加厉害的武器。
L_daoju_tishi10 = 炸弹道具可以炸开它周围的一些障碍，试试看吧
L_daoju_tishi11 = 冰块太多了动物们情况危急，快点体验下炸弹的威力吧！
L_daoju_tishi12 = 哇，太厉害了，再告诉你一个厉害的武器。
L_daoju_tishi13 = 点击火箭道具！
L_daoju_tishi14 = 瞧！选择火箭的方向，横向火箭可以消除一行。纵向火箭可以消除一列元素。试试看！
L_daoju_tishi15 = 轻触释放火箭，看看都有什么效果。
L_daoju_tishi16 = 非常棒，你已经学会了如何使用道具。记住：当你遇到困难时，这些道具可以帮助到你。
L_Module_Level_Limited1 = 道具商店将于通关14关后开启
L_Module_Level_Limited2 = 大转盘将于通关14关后开启
L_Module_Level_Limited3 = 钻石商店将于通关14关后开启
L_Module_Level_Limited4 = 体力商店将于通关14关后开启
L_Module_Level_Limited5 = 背包将于通关14关后开启
L_S001 = 分享到朋友圈立即免费领取体力
L_S002 = 体力不足
L_S003 = {0}分{1}秒后生成3点体力
L_S004 = 是否到商城购买体力
L_S005 = 购买
L_S006 = 领取
L_S007 = 是否将游戏分享到朋友圈领取免费礼包
L_S008 = 分享成功，获得免费大礼包
L_S009 = 非常抱歉，您的分享失败，请安装微信并检查网络连接确保网络稳定的环境下进行分享
L_S010 = 重试
L_S011 = 正在连接购买…
L_S012 = 联系我们
L_S013 = 玩家Q群：
L_S014 = 成功购买大礼包
ZZ_001 = 免费转盘
ZZ_002 = 花费{0}宝石转盘
L_story33 = 【小提示】现在让我们来收集几种小动物。注意观察那些动物才是我们需要收集的。
L_story34 = 【小提示】记住一定要规定步数内，收集完成才算过关哦。

