info face="Î¢ÈíÑÅºÚ" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="red_num_0.png"
chars count=10
char id=48   x=0     y=0     width=54    height=87    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=49   x=55    y=0     width=54    height=87    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=50   x=110   y=0     width=54    height=87    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=51   x=165   y=0     width=54    height=87    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=52   x=220   y=0     width=54    height=87    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=53   x=275   y=0     width=54    height=87    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=54   x=330   y=0     width=54    height=87    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=55   x=385   y=0     width=54    height=87    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=56   x=440   y=0     width=54    height=87    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=57   x=0     y=88    width=54    height=87    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
